# blowdryer-diffplug

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: deploy.yml  gradle-build.yml
src/main/resources/: plugin-kotlin.versions  plugin.versions
src/main/resources/base/: autovalue.gradle  bintray.gradle  buildscan-on-ci.gradle  changelog.gradle  gradle-plugin.gradle  java.gradle  java11.gradle  javadoc-agg.gradle  kotlin.gradle  maven.gradle  maven.properties  osgi.gradle  sonatype.gradle
src/main/resources/helper/: javadoc-view.gradle
src/main/resources/spotless/: freshmark.gradle  java.gradle  kotlin-dense.gradle
