plugins {
	id 'com.diffplug.blowdryer'
	id 'com.diffplug.spotless-changelog'
}

spotlessChangelog {
	changelogFile 'README.md'
	tagPrefix ''
	tagMessage '{{changes}}'
	runAfterPush "gh release create {{version}} --title '{{version}}' --notes-from-tag"
}

repositories {
	mavenCentral()
}
apply from: 干.file('base/changelog.gradle')
apply from: 干.file('spotless/freshmark.gradle')
spotless {
	groovyGradle {
		target '*.gradle', 'src/main/resources/**/*.gradle'
	}
}
