pluginManagement {
	plugins {
		id 'com.diffplug.blowdryer' version '1.7.1'
		id 'com.diffplug.blowdryerSetup' version '1.7.1'
		id 'com.diffplug.spotless' version '7.0.4'
		id 'com.diffplug.spotless-changelog' version '3.1.2'
	}
}
plugins {
	id 'com.diffplug.blowdryerSetup'
	id 'com.diffplug.spotless' apply false
	id 'com.diffplug.spotless-changelog' apply false
}

rootProject.name = 'blowdryer-diffplug'
blowdryerSetup {
	// ABC: always be catfooding
	devLocal '.'
}
