pluginManagement {
	plugins {
		id 'com.diffplug.blowdryer' version '1.6.0'
		id 'com.diffplug.blowdryerSetup' version '1.6.0'
		id 'com.diffplug.spotless' version '6.12.0'
		id 'com.diffplug.spotless-changelog' version '2.4.1'
	}
}
plugins {
	id 'com.diffplug.blowdryerSetup'
	id 'com.diffplug.spotless' apply false
	id 'com.diffplug.spotless-changelog' apply false
}

rootProject.name = 'blowdryer-diffplug'
blowdryerSetup {
	// ABC: always be catfooding
	devLocal '.'
}
