String ver_autovalue  = 干.proj('VER_AUTOVALUE', 'the autovalue version the user wants')
dependencies {
	annotationProcessor     "com.google.auto.value:auto-value:${ver_autovalue}"
	implementation          "com.google.auto.value:auto-value-annotations:${ver_autovalue}"
	testAnnotationProcessor "com.google.auto.value:auto-value:${ver_autovalue}"
	testImplementation      "com.google.auto.value:auto-value-annotations:${ver_autovalue}"
}
