apache_name=The Apache License, Version 2.0
apache_url =https://www.apache.org/licenses/LICENSE-2.0.txt
apache_comments=A business-friendly OSS license
apache_bintray=Apache-2.0
confidential_name=Decompilation or disassembly prohibited
confidential_url=Decompilation or disassembly prohibited
confidential_comments=Decompilation or disassembly prohibited
confidential_bintray=N/A