apache_name=The Apache License, Version 2.0
apache_url =https://www.apache.org/licenses/LICENSE-2.0.txt
apache_comments=A business-friendly OSS license
lgpl-2.1_name=GNU Lesser General Public License, Version 2.1
lgpl-2.1_url =https://opensource.org/licenses/lgpl-2.1.php
lgpl-2.1_comments=Viral copyleft license for dynamically-linked libraries
confidential_name=Decompilation or disassembly prohibited
confidential_url=Decompilation or disassembly prohibited
confidential_comments=Decompilation or disassembly prohibited
